# RandomNameGenerator

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/anoki/randomfakenamegenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anoki/randomfakenamegenerator/: MainActivity.kt
app/src/main/java/com/anoki/randomfakenamegenerator/di/: AppModule.kt
app/src/main/java/com/anoki/randomfakenamegenerator/model/: Birthday.kt  CreditCard.kt  Person.kt
app/src/main/java/com/anoki/randomfakenamegenerator/repository/: PersonDao.kt  PersonDatabase.kt  PersonRepository.kt  PersonRepositoryImpl.kt  WebService.kt
app/src/main/java/com/anoki/randomfakenamegenerator/ui/details/: DetailsFragment.kt
app/src/main/java/com/anoki/randomfakenamegenerator/ui/main/: MainFragment.kt  MainViewModel.kt  PersonAdapter.kt
app/src/main/java/com/anoki/randomfakenamegenerator/utils/: Event.kt
app/src/main/res/layout/: details_fragment.xml  main_activity.xml  main_fragment.xml  number_picker_dialog.xml  recycler_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/anoki/randomfakenamegenerator/: ExampleUnitTest.kt
