apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.anoki.randomfakenamegenerator"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.01"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def versions = [
        appcompat        : '1.0.2',
        constraintLayout : '1.1.3',
        lifecycle        : '2.0.0',
        ktx              : '1.0.1',
        navigation       : '1.0.0-alpha07',
        paging           : '2.1.0-beta01',
        room             : '2.0.0',
        retrofit         : '2.3.0',
        gson             : '2.3.0',
        okhttp           : '3.11.0',
        anko             : '0.10.5',
        coroutines       : '1.0.1',
        koin             : '1.0.2',
        glide            : '4.7.1',
        circularImageView: '2.2.0',
        materialDialog   : '0.9.6.0',
        crashlytics      : '2.9.6',

        //Tests
        junit            : '4.12',
        runner           : '1.1.0-alpha4',
        espresso         : '3.1.0-alpha4',
]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"

    // Jetpack
    implementation "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$versions.navigation"
    implementation "androidx.paging:paging-runtime:$versions.paging"
    implementation "androidx.room:room-runtime:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"
    implementation "androidx.core:core-ktx:$versions.ktx"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.gson"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

    // Anko
    implementation "org.jetbrains.anko:anko-commons:$versions.anko"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"

    // Koin
    implementation "org.koin:koin-androidx-viewmodel:$versions.koin"
    implementation "org.koin:koin-android:$versions.koin"

    //Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"
    implementation "de.hdodenhof:circleimageview:$versions.circularImageView"

    //Material Dialogs
    implementation "com.afollestad.material-dialogs:core:$versions.materialDialog"

    //Firebase
    implementation "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics"

    //Tests
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test:runner:$versions.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
}
